D:\works\2010\BS\BSDal\obj\Debug\BSDal.csprojResolveAssemblyReference.cache
D:\works\2010\BS\BSDal\bin\Debug\BSDal.dll
D:\works\2010\BS\BSDal\bin\Debug\BSDal.pdb
D:\works\2010\BS\BSDal\bin\Debug\BSModel.dll
D:\works\2010\BS\BSDal\bin\Debug\BSUtility.dll
D:\works\2010\BS\BSDal\bin\Debug\BSModel.pdb
D:\works\2010\BS\BSDal\bin\Debug\BSUtility.pdb
D:\works\2010\BS\BSDal\obj\Debug\BSDal.dll
D:\works\2010\BS\BSDal\obj\Debug\BSDal.pdb
C:\Users\w1767\Desktop\BS\BSDal\bin\Debug\BSDal.dll
C:\Users\w1767\Desktop\BS\BSDal\bin\Debug\BSDal.pdb
C:\Users\w1767\Desktop\BS\BSDal\bin\Debug\BSModel.dll
C:\Users\w1767\Desktop\BS\BSDal\bin\Debug\BSUtility.dll
C:\Users\w1767\Desktop\BS\BSDal\bin\Debug\BSModel.pdb
C:\Users\w1767\Desktop\BS\BSDal\bin\Debug\BSUtility.pdb
C:\Users\w1767\Desktop\BS\BSDal\obj\Debug\BSDal.csproj.AssemblyReference.cache
C:\Users\w1767\Desktop\BS\BSDal\obj\Debug\BSDal.csproj.CoreCompileInputs.cache
C:\Users\w1767\Desktop\BS\BSDal\obj\Debug\BSDal.csproj.CopyComplete
C:\Users\w1767\Desktop\BS\BSDal\obj\Debug\BSDal.dll
C:\Users\w1767\Desktop\BS\BSDal\obj\Debug\BSDal.pdb
