D:\works\2010\BS\BSBll\obj\Debug\BSBll.csprojResolveAssemblyReference.cache
D:\works\2010\BS\BSBll\bin\Debug\BSBll.dll
D:\works\2010\BS\BSBll\bin\Debug\BSBll.pdb
D:\works\2010\BS\BSBll\bin\Debug\BSDal.dll
D:\works\2010\BS\BSBll\bin\Debug\BSModel.dll
D:\works\2010\BS\BSBll\bin\Debug\BSUtility.dll
D:\works\2010\BS\BSBll\bin\Debug\BSDal.pdb
D:\works\2010\BS\BSBll\bin\Debug\BSModel.pdb
D:\works\2010\BS\BSBll\bin\Debug\BSUtility.pdb
D:\works\2010\BS\BSBll\obj\Debug\BSBll.dll
D:\works\2010\BS\BSBll\obj\Debug\BSBll.pdb
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSBll.dll
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSBll.pdb
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSDal.dll
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSModel.dll
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSUtility.dll
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSDal.pdb
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSModel.pdb
C:\Users\w1767\Desktop\BS\BSBll\bin\Debug\BSUtility.pdb
C:\Users\w1767\Desktop\BS\BSBll\obj\Debug\BSBll.csproj.AssemblyReference.cache
C:\Users\w1767\Desktop\BS\BSBll\obj\Debug\BSBll.csproj.CoreCompileInputs.cache
C:\Users\w1767\Desktop\BS\BSBll\obj\Debug\BSBll.csproj.CopyComplete
C:\Users\w1767\Desktop\BS\BSBll\obj\Debug\BSBll.dll
C:\Users\w1767\Desktop\BS\BSBll\obj\Debug\BSBll.pdb
