D:\works\2010\BS\BS\obj\Debug\BS.csprojResolveAssemblyReference.cache
D:\works\2010\BS\BS\bin\BS.dll
D:\works\2010\BS\BS\bin\BS.pdb
D:\works\2010\BS\BS\bin\BSBll.dll
D:\works\2010\BS\BS\bin\BSModel.dll
D:\works\2010\BS\BS\bin\BSUtility.dll
D:\works\2010\BS\BS\bin\BSDal.dll
D:\works\2010\BS\BS\bin\BSBll.pdb
D:\works\2010\BS\BS\bin\BSModel.pdb
D:\works\2010\BS\BS\bin\BSUtility.pdb
D:\works\2010\BS\BS\bin\BSDal.pdb
D:\works\2010\BS\BS\obj\Debug\BS.dll
D:\works\2010\BS\BS\obj\Debug\BS.pdb
C:\Users\w1767\Desktop\BS\BS\bin\BS.dll
C:\Users\w1767\Desktop\BS\BS\bin\BS.pdb
C:\Users\w1767\Desktop\BS\BS\bin\BSBll.dll
C:\Users\w1767\Desktop\BS\BS\bin\BSModel.dll
C:\Users\w1767\Desktop\BS\BS\bin\BSUtility.dll
C:\Users\w1767\Desktop\BS\BS\bin\BSDal.dll
C:\Users\w1767\Desktop\BS\BS\bin\BSBll.pdb
C:\Users\w1767\Desktop\BS\BS\bin\BSModel.pdb
C:\Users\w1767\Desktop\BS\BS\bin\BSUtility.pdb
C:\Users\w1767\Desktop\BS\BS\bin\BSDal.pdb
C:\Users\w1767\Desktop\BS\BS\obj\Debug\BS.csproj.AssemblyReference.cache
C:\Users\w1767\Desktop\BS\BS\obj\Debug\BS.csproj.CoreCompileInputs.cache
C:\Users\w1767\Desktop\BS\BS\obj\Debug\BS.csproj.CopyComplete
C:\Users\w1767\Desktop\BS\BS\obj\Debug\BS.dll
C:\Users\w1767\Desktop\BS\BS\obj\Debug\BS.pdb
